 

ὡς, ’

 

Indices.

L Index uerborum Saliarium.

Asterisoo signantur ea uocabula quae scriptura. possseriore quam carmen Saliare est libris
sunt tradita. Ia ει uersus Ianu1i; Io ε ιι. Iouii; Ma = u. Martii3 Iu — u: Iunonii3 I. ε. - incer-

tae sedis.

Ad Ia. 2.

αᾶονίέεθ Ia. l; p. 19 sq.

aquas 1. εὖ p. ll:

Ale-‘ms Seru. Dan. ad Aen. VIII 285.

‘Moenam Varro L. L. VII 26.

(ammenta Palus Festi 3.)

cante Io. a. 1; p. 32 sqq.

hapides Glossne nom ed. Loewe p. 137.
(Iapides ex ciect.10ewii:cardens Val. 3321,

cf. candes all. gloss. Loewe prodr 72.
caro Varro L. L. V 110.

cerus Ia. 3 (duonus); Io. c. (manus); p. 25.

, *coemi-3 Ia. 2.; p. 21 sqq.

cowtom Io. b 3.

deiuom Io. a 2; deiueis 10. b 23 p. 31.

Diouem Io. a l.

Diuom (— eaelum) 10. a l‚· p. 29.sq.

(dtus.) deous gen. eg. Io. a 23 p. 5 et 312
dias acc. pl. Ia. 43 p. 28.

anonas (bis) 12. 3.

enum Ia. 4; p. 29.

es Ia. 2,

?f[o]ede3um varro L. L. VII 26.

Mun-cislodb2 p.7.

‘impcnnatas Ι. s.; p. 11.

§neoda Varro L. L. VII 110.

Ῥίαηϋαοε varro VII 27 Cianituos' scripsi,
dictus est enim ita quasi ianum tuens, cf.
aedituos: ianitos F).

ianeus Ia. 3.; p. 25.

Ianes Ia. 2.; p. 25.

Ianus Ia. 3. p. 40 sqq.

(Ianuli et Iunom'i Paulus Festi p. 3). ·-

Leucesie Ιο. b 13 p. 35.

Lucia Iu.; p. 10.

Mamurie Ma. b.; p. 9.

manus Io. 3; p. 8.

?manuos Fest. 146 et (Ρ) manuesPau1. Fest
147.

mare Io. b. 3.

meliosem Varro VII 23.

(Meneruii [Min. lh] Pauli. F. p. 3.)

o Ia. l.

omnia Ia. 3.

⁴?oltro (cultro) Fest. 2053 p. 6.

Ppa Fest. 205.

patla (patula) Ia. 23 p. 20 sq.

*pennatus I. s.·. p. ll.

perfines, pescia, pesnis, petilam Foet. 205.

‘pilumnoe Ma. n. 3p. 37 sq.

*plisima(= pleisima‚ cf. scand. fleix-i) Fet* 205.

Ppo Fest. 205.

polet Fest. 205.

potem Io. l.; p. 32.
*poploe Ma. ας p. 37 sq.
*praeceptat Fest. 205.

Ῥμαεαοιεόηῑ Fest. 205 epraedopiont’ c. 0.

Mueller).

 

