   

synizesis p. 35. — percussionum nume-
„sffi' 54. -— theses solutae 60.
¹ . Emoloqt'a.

PDeorum deus? p. 54 sqq.
Ianus. Ianus Sol. 39 sqq.
‘Ianus romanus deus p. 40. -—— quatenus
swanus putandus sit. 46 sqq. — Ianus et

’ “. ianus 40-44, - Ianus initiator 53-55, —

ι lenus in prima templi regione collocatus 49
sqq. — postremo cum loys confusus 58. -—

Δ Ianus *Geminus 41 sq„ 51 sq. - Ι. Quirinus

“ 41, 53. ·— Patulcius et Clusinius p. 21. -

⁸ . ³—- Matutinus 44. —- ianeus 45. — Consi-

nius 45. — Patricius 46. —- Iunonius 47.
·— Quadrifrons 48, 52. —- ”rerum sator” 57.
—”Chaos” 57.
Iana 43.

801. Philo-opizum de Sole eom-h

ἱ58,8(ὶοιιίιιιι45,46.

Geminata deorum aomina 29.

,scripturae priscae υαήάαειε.

-s finalis tum scripta tum omi-saul„ δῖ

au et o et ou—au 16 sqq.

-us et -os promiscue 4.

ὀ et up. 7. -oetoua —e atussqq—

syntaxis prisci sermonis.

praepositio inter attributum et substau-
tiuum media 20 sq.

accusatiuus pro datiuo 34.

copula enuntiati secundarii omissa 37.

Voces mutatae.

c6m- c6n- 06· 21⁶), 22 sqq.

consonantes detritae ut praecedentes no·
cales non producantur: -s- 223 6ος -n· 22;
-g- 23; -v- 23. ·

elisae vocales sequente aut praecedente ‘
nasali 32 sqq. 60.

productio secundaria sequentibus g et n 23.

    
       
    

Iuppiter 55 sqq. 1. Gerus manus—I. „ ‚‚ υ het icon-
Liber 7. sonanti 23.
Iuno Lucia 10. Ι. Volumna 10 sq. eu>ou> 1‘13 ὃιι>ῡ 16, ‚⁴
W ⁴ 1

·

. »λζ-τ

 

 

